<!DOCTYPE html>
<html>
	<head>
    	<title>Create a Route</title>
    	<meta charset="utf-8">
    	<style>
			/* Always set the map height explicitly to define the size of the div
		   	* element that contains the map. */
		  	#map {
				height: 80%;
		  	}
		  	/* Optional: Makes the sample page fill the window. */
		  	html, body {
				height: 100%;
				margin: 0;
				padding: 0;
		  	}	
		  	#floating-panel {
				position: absolute;
				top: 10px;
				left: 25%;
				z-index: 5;
				background-color: #fff;
				padding: 5px;
				border: 1px solid #999;
				text-align: center;
				font-family: 'Roboto','sans-serif';
				line-height: 30px;
				padding-left: 10px;
			}
    	</style>
  
  	</head>

	<body>
    	<div id="floating-panel">
      		<input id="nane" type="textbox" value="Route Name">
      		<input id="start" type="textbox" value="Start">
      		<input id="end" type="textbox" value="End">
      		<input id="submit" type="button" value="Create Route">
    	</div>
    
    	<div id="map"></div>
    
    	<script>
      	function initMap() {
        	var map = new google.maps.Map(document.getElementById('map'), {
          		zoom: 8,
          		center: {lat: 43.657, lng: -79.383}
        		});
        
        	var geocoder = new google.maps.Geocoder();

        	document.getElementById('submit').addEventListener('click', function() {
          		geocodeAddress(geocoder, map);
        		});
      	}

      	function geocodeAddress(geocoder, resultsMap) {
        	var start = document.getElementById('start').value;
        	var end = document.getElementById('end').value;
        
        	geocoder.geocode({'address': start}, function(results, status) {
          		if (status === 'OK') {
            		resultsMap.setCenter(results[0].geometry.location);
            		console.log(results[0].geometry.location);
        			var marker = new google.maps.Marker({
              			map: resultsMap,
              			position: results[0].geometry.location
            			});
          		} else {
            		alert('Geocode was not successful for the following reason: ' + status);
          			}
        	});
      	}
    </script>
		<script async defer
    		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGj9lv67pbSIpSh-sZUGCINHE-3H5r_Z8&callback=initMap">
		</script>

	</body>
</html>
